Bicistock-MAUI/Bicistock-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bicistock_MAUI.MainPage">

    <CollectionView ItemsSource="{Binding Citas}" Margin="20" x:Name="Vista">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   Margin="7"
                   BackgroundColor="#EFEFEF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Usuario:"
                           TextColor="#035800"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="0"/>
                        <Label Text="{Binding nombreUsuario}"
                           TextColor="#035800"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Marca:"
                           TextColor="#035800"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.Column="0"/>
                        <Label Text="{Binding nombreMarca}"
                           TextColor="#035800"
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Fecha de cita:"
                           TextColor="#035800"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="2"
                           Grid.Column="0"/>
                        <Label Text="{Binding fechaCitacion, StringFormat='{0:dd/MM/yyyy}'}"
                           TextColor="#035800"
                           FontSize="Medium"
                           Grid.Row="2"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Hora de cita:"
                           TextColor="#035800"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="3"
                           Grid.Column="0"/>
                        <Label Text="{Binding fechaCitacion, StringFormat='{0:HH:mm}'}"
                           TextColor="#035800"
                           FontSize="Medium"
                           Grid.Row="3"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Estado:"
                           TextColor="#035800"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="4"
                           Grid.Column="0"/>
                        <Label Text="{Binding estado_cita}"
                           TextColor="#035800"
                           FontSize="Medium"
                           Grid.Row="4"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
